<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Trim-Fit a Sports Category Category Bootstrap Responsive web Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Trim-Fit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <div class="headr-title">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Trim-Fit</a></h1>
               </div>
               <div class="header-call">
                  <span class="fas fa-phone-volume brand-icon"></span>
                  <h4>111 222 333</h4>
               </div>
               <div class="clearfix"></div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse  nav-fill " id="navbarSupportedContent">
                  <ul class="navbar-nav nav-pills nav-fill">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item active">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                        <a href="service.html" class="nav-link ">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="blog.html">Blog</a>
                           <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- //Navigation-->
      <!--//headder-->
      <div class="inner_page-banner">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>About</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--about-->
      <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
            <div class="abt-inner-one pb-lg-3 pb-3 text-center">
               <div class=" abut-inner-right">
                  <h4>Your Training <br>Professional Coaches</h4>
               </div>
               <div class="abut-inner-left mt-lg-4 mt-md-3 mt-2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
               </div>
            </div>
         </div>
      </section>
      <!--//about-->
      <!--about-two-->
      <section class="abt-inner-agile py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container-fluid text-center py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6 abut-inner-img">
                  <div class="using-icon-inner">
                     <span class="fas fa-map-pin"></span>
                     <div class="w3l-abt-sub-txt mt-lg-4 mt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <h4 class="mt-3">Fitness Class</h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 abut-inner-img">
                  <div class="using-icon-inner">
                     <span class="fas fa-undo"></span>
                     <div class="w3l-abt-sub-txt mt-lg-4 mt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <h4 class="mt-3">Yoga Class</h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 abut-inner-img">
                  <div class="using-icon-inner">
                     <span class="fas fa-magic"></span>
                     <div class="w3l-abt-sub-txt mt-lg-4 mt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <h4 class="mt-3">Body Shaping</h4>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 abut-inner-img">
                  <div class="using-icon-inner">
                     <span class="fas fa-map-pin"></span>
                     <div class="w3l-abt-sub-txt mt-lg-4 mt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        <h4 class="mt-3">Extreme Fit</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//about-two-->
      <!-- team -->
      <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
         <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Trainers</h3>
         <div class="row">
            <!-- team-block -->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb30 team-four-grids-w3layouts">
               <div data-aos="fade-up" class="team-block active">
                  <div class="team-img">
                     <a href="#">
                        <img class="img-fluid" src="images/t11.jpg" alt="">
                        <div class="social-media">
                     <a href="#" class="social-icon-box"><span class="fab fa-facebook-f"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-twitter"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-google-plus-g"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-pinterest-p"></span></a>
                     </div>
                     </a>
                  </div>
                  <div class="team-content text-center">
                     <h4>Kelly P.Lomas</h4>
                     <span class="pt-2">FITNESS INSTRUCTOR</span>
                  </div>
               </div>
            </div>
            <!-- /.team-block -->
            <!-- team-block -->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb30 team-four-grids-w3layouts">
               <div data-aos="fade-up" class="team-block">
                  <div class="team-img">
                     <a href="#">
                        <img class="img-fluid" src="images/t22.jpg" alt="">
                        <div class="social-media">
                     <a href="#" class="social-icon-box"><span class="fab fa-facebook-f"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-twitter"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-google-plus-g"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-pinterest-p"></span></a>
                     </div>
                     </a>
                  </div>
                  <div class="team-content text-center">
                     <h4>Max William </h4>
                     <span class="pt-2">BODYBUILDER</span>
                  </div>
               </div>
            </div>
            <!-- /.team-block -->
            <!-- team-block -->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb30 team-four-grids-w3layouts">
               <div data-aos="fade-up" class="team-block">
                  <div class="team-img">
                     <a href="#">
                        <img class="img-fluid" src="images/t33.jpg" alt="">
                        <div class="social-media">
                     <a href="#" class="social-icon-box"><span class="fab fa-facebook-f"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-twitter"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-google-plus-g"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-pinterest-p"></span></a>
                     </div>
                     </a>
                  </div>
                  <div class="team-content text-center">
                     <h4>Clark Kent</h4>
                     <span class="pt-2">BODYBUILDER</span>
                  </div>
               </div>
            </div>
            <!-- /.team-block -->
            <!-- team-block -->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 mb30 team-four-grids-w3layouts">
               <div data-aos="fade-up" class="team-block">
                  <div class="team-img">
                     <a href="#">
                        <img class="img-fluid" src="images/t44.jpg" alt="">
                        <div class="social-media">
                     <a href="#" class="social-icon-box"><span class="fab fa-facebook-f"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-twitter"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-google-plus-g"></span></a>
                     <br>
                     <a href="#" class="social-icon-box"><span class="fab fa-pinterest-p"></span></a>
                     </div>
                     </a>
                  </div>
                  <div class="team-content text-center">
                     <h4>Maro Willy</h4>
                     <span class="pt-2 ">YOGA INSTRUCTOR</span>
                  </div>
               </div>
               <!-- /.team-block -->
            </div>
         </div>
      </section>
      <!--//team -->
      <!--testimonial-->
      <section class="testimonial py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Clients</h3>
            <div id="carouselExampleControls" class="carousel slider" data-ride="carousel">
               <div class="carousel-inner text-center">
                  <div class="carousel-item active client-img py-lg-4 py-md-3 py-sm-3 py-2">
                     <div class="img-move">
                        <img class="img-fluid" src="images/t1.jpg" alt="">
                     </div>
                     <div class="client-matter pt-lg-4 pt-md-3 pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                        <h6 class="pt-lg-3 pt-2">Kelly West</h6>
                     </div>
                  </div>
                  <div class="carousel-item client-img py-lg-4 py-md-3 py-sm-3 py-2">
                     <div class="img-move">
                        <img class="img-fluid" src="images/t2.jpg" alt="">
                     </div>
                     <div class="client-matter pt-lg-4 pt-md-3 pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                        <h6 class="pt-lg-3 pt-2">Sunny Jack</h6>
                     </div>
                  </div>
                  <div class="carousel-item client-img py-lg-4 py-md-3 py-sm-3 py-2">
                     <div class="img-move">
                        <img class="img-fluid" src="images/t3.jpg" alt="">
                     </div>
                     <div class="client-matter pt-lg-4 pt-md-3 pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                        <h6 class="pt-lg-3 pt-2">jolly Deo</h6>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!--//testimonial -->
      <!--subscribe-->
      <section class="subscribe py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Subscribe Us</h3>
            <div class="row subscribe-form text-center">
               <div class="col-md-6 email-sub-agile">
			  <form action="#" method="post">
                  <div class="form-group ">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
				  </form>
               </div>
               <div class="col-md-6">
                  <div class="wthree-form-list">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</h4>
                  </div>
               </div>
            </div>
         </div>
      </section >
      <!--//subscribe-->
      <!-- //Footer -->
      <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row footer-agile-grids text-center">
               <div class="col-lg-4 col-md-6 col-sm-6 wthree-left-right">
                  <h4>About</h4>
                  <div class="abt-footer">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                     <h5><a href="about.html">Read more..</a></h5>
                  </div>
                  <div class="bottom-social pt-3">
                     <ul>
                        <li>
                           <a href="#">
                           <span class="fab fa-facebook-f"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-google-plus-g"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-twitter"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 wthree-left-right">
                  <h4> Opening Hours</h4>
                  <div class="wls-hours-list">
                     <ul>
                        <li class="d-flex">Monday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Tuesday  <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Wednesday<span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Thursday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Friday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Saturday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 wthree-left-right">
                  <h4>Nav Links</h4>
                  <nav class="border-line">
                     <ul class="nav flex-column">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                           <a href="service.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                           <a href="blog.html" class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>©2018 Trim-Fit. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </footer>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>