<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Trim-Fit a Sports Category Category Bootstrap Responsive web Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Trim-Fit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
   </head>
   <body>
      <!--headder-->
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!--//navigation section -->
            <div class="headr-title">
               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Trim-Fit</a></h1>
               </div>
               <div class="header-call">
                  <span class="fas fa-phone-volume brand-icon"></span>
                  <h4>111 222 333</h4>
               </div>
               <div class="clearfix"></div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse  nav-fill " id="navbarSupportedContent">
                  <ul class="navbar-nav nav-pills nav-fill">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item ">
                        <a href="service.html" class="nav-link ">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="blog.html">Blog</a>
                           <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- //Navigation-->
      <!--//headder-->
      <!--//banner -->
      <div class="inner_page-banner one-img">
      </div>
      <!--//banner -->
      <!-- short -->
      <div class="using-border py-3">
         <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
               <li>
                  <a href="index.html">Home</a>
                  <span>/ /</span>
               </li>
               <li>Blog</li>
            </ul>
         </div>
      </div>
      <!-- //short-->
      <!--Dance class-->
      <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Blog</h3>
            <div class="row blog-inner-wls">
               <div class="col-lg-4 col-md-4 col-sm-4 ser-inner-img p-0">
                  <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                  <img src="images/g8.jpg" alt="" class="img-fluid">
                  </a>
                  <div class="w3l-ser-sub-txt ">
                     <span class="far fa-calendar-alt"></span>
                     <p class="date-here mb-2">15 May 2018</p>
                     <p>Lorem ipsum dolor adipiscing elit, sed do sit amet, consectetur adipiscing elit, sed do</p>
                     <h4 class="mt-3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Stretching</a></h4>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 ser-inner-img p-0">
                  <div class="w3l-ser-sub-txt mt-lg-4 mt-3">
                     <span class="far fa-calendar-alt"></span>
                     <p class="date-here mb-2">15 Oct 2018</p>
                     <p>Lorem ipsum dolor adipiscing elit, sed do sit amet, consectetur adipiscing elit, sed do</p>
                     <h4 class="mt-3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Protein plan</a></h4>
                  </div>
                  <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                  <img src="images/g2.jpg" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 ser-inner-img p-0 blog-gap">
                  <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                  <img src="images/g1.jpg" alt="" class="img-fluid">
                  </a>
                  <div class="w3l-ser-sub-txt ">
                     <span class="far fa-calendar-alt"></span>
                     <p class="date-here">15 Nov 2018</p>
                     <p>Lorem ipsum dolor adipiscing elit, sed do sit amet, consectetur adipiscing elit, sed do</p>
                     <h4 class="mt-3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Cardio Fitness</a></h4>
                  </div>
               </div>
            </div>
            <div class="row blog-inner-wls mt-lg-5 mt-md-4 mt-4">
               <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                  <div class="col-lg-4 col-md-4 col-sm-4 ser-inner-img p-0">
                     <img src="images/g4.jpg" alt="" class="img-fluid">
               </a>
               <div class="w3l-ser-sub-txt">
               <span class="far fa-calendar-alt"></span><p class="date-here mb-2">15 Dec 2018</p>
               <p>Lorem ipsum dolor adipiscing elit, sed do sit amet, consectetur adipiscing elit, sed do</p>
               <h4 class="mt-3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Body improve</a></h4>
               </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 ser-inner-img p-0">
                  <div class="w3l-ser-sub-txt mt-lg-4 mt-3">
                     <span class="far fa-calendar-alt"></span>
                     <p class="date-here mb-2">15 Oct 2018</p>
                     <p>Lorem ipsum dolor adipiscing elit, sed do sit amet, consectetur adipiscing elit, sed do</p>
                     <h4 class="mt-3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Build muscle</a></h4>
                  </div>
                  <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                  <img src="images/g7.jpg" alt="" class="img-fluid">
                  </a>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 ser-inner-img p-0 blog-gap">
                  <a href="#" data-toggle="modal" data-target="#exampleModalLong">
                  <img src="images/g6.jpg" alt="" class="img-fluid">
                  </a>
                  <div class="w3l-ser-sub-txt">
                     <span class="far fa-calendar-alt"></span>
                     <p class="date-here mb-2">15 Oct 2018</p>
                     <p>Lorem ipsum dolor adipiscing elit, sed do sit amet, consectetur adipiscing elit, sed do</p>
                     <h4 class="mt-3"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Level Up</a></h4>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--//Dance class-->
      <!--subscribe-->
      <section class="subscribe py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Subscribe Us</h3>
            <div class="row subscribe-form text-center">
               <div class="col-md-6 email-sub-agile">
			   <form action="#" method="post">
                  <div class="form-group ">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
				  </form>
               </div>
               <div class="col-md-6">
                  <div class="wthree-form-list">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</h4>
                  </div>
               </div>
            </div>
         </div>
      </section >
      <!--//subscribe-->
      <!-- //Footer -->
      <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row footer-agile-grids text-center">
               <div class="col-lg-4 col-md-6 col-sm-6 wthree-left-right">
                  <h4>About</h4>
                  <div class="abt-footer">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                     <h5><a href="about.html">Read more..</a></h5>
                  </div>
                  <div class="bottom-social pt-3">
                     <ul>
                        <li>
                           <a href="#">
                           <span class="fab fa-facebook-f"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-google-plus-g"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-twitter"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 wthree-left-right">
                  <h4> Opening Hours</h4>
                  <div class="wls-hours-list">
                     <ul>
                        <li class="d-flex">Monday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Tuesday  <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Wednesday<span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Thursday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Friday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Saturday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 wthree-left-right">
                  <h4>Nav Links</h4>
                  <nav class="border-line">
                     <ul class="nav flex-column">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                           <a href="service.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                           <a href="blog.html" class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>©2018 Trim-Fit. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </footer>
      <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Trim-Fit</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="out-info">
                     <img src="images/g1.jpg" alt="" class="img-fluid" />
                     <p class="pt-lg-4 pt-md-3 pt-3">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, telluVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, telluVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, telluVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellu
                     </p>
                     <p class="pt-lg-4 pt-md-3 pt-3">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, telluVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, telluVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra 
                     </p>
                     <p class="pt-lg-4 pt-md-3 pt-3">Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, telluVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                        eleifend ac, enim. Aliquam lorem ante, 
                     </p>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!-- //Footer -->
      <!--js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working-->
   </body>
</html>