<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Trim-Fit a Sports Category Category Bootstrap Responsive web Template| Home :: w3layouts</title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Trim-Fit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
		<link rel="stylesheet" type="text/css" href="css/uncover.css" />
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
<link href="//fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <!--//navigation section -->
			<div class="headr-title">
			               <div class="hedder-up">
                  <h1><a class="navbar-brand" href="index.html">Trim-Fit</a></h1>

               </div>
				  			   <div class="header-call">
							<span class="fas fa-phone-volume brand-icon"></span>
			   <h4>111 222 333</h4>
			   </div>
			   <div class="clearfix"></div>
			   </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse  nav-fill " id="navbarSupportedContent">
                  <ul class="navbar-nav nav-pills nav-fill">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a href="about.html" class="nav-link ">About</a>
                     </li>
                    <li class="nav-item">
                        <a href="service.html" class="nav-link ">Service</a>
                     </li>
                     <li class="nav-item">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="blog.html">Blog</a>
                           <a class="dropdown-item" href="typography.html">Typography</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                     </li>
                  </ul>
               </div>
			   
            </nav>
            <!--//navigation section -->
		
</div>
	     <!--banner-->
			<div class="slides">
				<div class="slide slide--current two-img">
								<div class="slider-up">
								
				<h4>
Build Perfect Body With<br>Clean Mind</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolorL orem ipsum dolor sit amet eget dolor</p>
				<div class="outs_more-buttn">
                                 <a href="contact.html">Book Now</a>
                              </div>
				</div>
					<div class="slide__img">
					</div>
				</div>
				<div class="slide one-img">
				<div class="slider-up">
				<h4>Feeling Good in Perfect <br>Balance</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolor Lorem ipsum dolor sit amet eget dolor</p>
								<div class="outs_more-buttn">
                                 <a href="contact.html">Book Now</a>
				</div>
				</div>
			   <div class="slide__img"></div>
				</div>
				<div class="slide three-img">
								<div class="slider-up">
								
				<h4>Fitness Grow Your<br>Strenght</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolorL orem ipsum dolor sit amet eget dolor</p>
				<div class="outs_more-buttn">
                                 <a href="contact.html">Book Now</a>
                              </div>
				
				</div>
					<div class="slide__img "></div>
					
				</div>
<div class="clearfix"></div>
			</div>	
				<ul class="pagination">
					<li><span class="pagination__item"> </span></li>
					<li><span class="pagination__item"> </span></li>
					<li><span class="pagination__item"> </span></li>
				</ul>
				<div class="clearfix"></div>
	</div>	
		     <!--//banner-->
	     <!--about -->
      <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row agile-abt-info text-left">
<div class="col-lg-6 agile-abt-info ">
                  <h2>Welcome To Trim-Fit<br>Why We Are Best To Others
                  </h2>
                  <div class="info-sub-w3 pb-lg-4 pb-md-3 pb-sm-3 pb-3">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     </p>
                  </div>
                  <div class="info-sub-w3">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     </p>
                  </div>
                  <div class="outs-about-buttn">
                     <a href="about.html">Read More</a>
                  </div>
               </div>
					<div class="col-lg-6 abut-middle-grid">
					<div class="row text-center about-top-right mb-lg-4 mb-md-3 mb-sm-3">
					<div class="col-lg-4 col-md-4 col-sm-4 fit-about-agile-grid">
					<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fab fa-slideshare banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Weight left</h4>
                     </div>
                  </div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 fit-about-agile-grid">
										<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fas fa-users banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Build muscle</h4>
                     </div>
                  </div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 fit-about-agile-grid">
										<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fas fa-bullhorn banner-icon"></span>
                     </div>
                     <div class="white-right">
                        <h4>Level Up</h4>
                     </div>
                  </div>
					</div>
					</div>
<div class="row text-center about-mid-right mb-lg-4 mb-md-3 mb-sm-3">
					<div class="col-lg-6 col-md-6 col-sm-6 fit-about-agile-grid">
					<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fab fa-superpowers banner-icon" ></span>
                     </div>
                     <div class="white-right">
                        <h4>Body improve</h4>
                     </div>
                  </div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 fit-about-agile-grid">
										<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fas fa-bicycle banner-icon"></span>
                     </div>
                     <div class="white-right">
                        <h4>Cardio fitness</h4>
                     </div>
                  </div>
					</div>
			</div>
			
								<div class="row text-center about-down-right">
					<div class="col-lg-4 col-md-4 col-sm-4 fit-about-agile-grid">
					<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fab fa-cloudversify banner-icon"></span>
                     </div>
                     <div class="white-right">
                        <h4>Protein plan</h4>
                     </div>
                  </div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 fit-about-agile-grid">
										<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fab fa-whmcs banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Stay fit</h4>
                     </div>
                  </div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 fit-about-agile-grid">
										<div class="white-shadow rounded">
                     <div class="white-left">
                        <span class="fas fa-fire banner-icon" aria-hidden="true"></span>
                     </div>
                     <div class="white-right">
                        <h4>Stretching</h4>
                     </div>
                  </div>
					</div>
			</div>
			</div>
			</div>
			</div>
 </section>
 <!-- //about -->
 <!--services -->
       <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
		 <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Services</h3>
            <div class="row service-abt-info text-left">

            <div class="col-lg-7 w3layouts-service-right">
			<div class="ser-list-using-agile">
			<h4>What We Offer For You</h4>
			                  <div class="info-sub-w3">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                     </p>
                  </div>
			</div>
			<div class="row mt-lg-4 mt-md-3 mt-3">
			<div class="col-md-6 col-sm-6 ser-w3l-jst-abt ">
			<div class="ser-back-ground p-lg-4 p-md-4 p-sm-3 p-3 clo-ser-one">
									<div class="row ">
						<div class="col-md-4 ser-wthree-icon">
 <span class="fas fa-users banner-icon" aria-hidden="true"></span>
						</div>
						<div class="col-md-8 ser-agile-para px-0">
						<h5>Lorem ipsum </h5>
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
			</div>
			</div>
			</div>
				</div>
						<div class="col-md-6 col-sm-6 ser-w3l-jst-abt">
						<div class="ser-back-ground p-lg-4 p-md-4 p-sm-3 p-3 clo-ser-two">
						<div class="row ">
						<div class="col-md-4 ser-wthree-icon">
 <span class="fas fa-fire banner-icon" aria-hidden="true"></span>
						</div>
						<div class="col-md-8 ser-agile-para px-0">
						<h5>Lorem ipsum </h5>
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
			</div>
			</div>
			</div>
			</div>
				</div>
			<div class="row mt-lg-4 mt-md-3 mt-3">
			<div class="col-md-6 col-sm-6 ser-w3l-jst-abt ">
			<div class="ser-back-ground p-lg-4 p-md-4 p-sm-3 p-3 clo-ser-three">
									<div class="row ">
						<div class="col-md-4 ser-wthree-icon">
 <span class="fab fa-slideshare banner-icon" aria-hidden="true"></span>
						</div>
						<div class="col-md-8 ser-agile-para px-0">
						<h5>Lorem ipsum </h5>
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
			</div>
			</div>
			</div>
				</div>
						<div class="col-md-6 col-sm-6 ser-w3l-jst-abt">
						<div class="ser-back-ground p-lg-4 p-md-4 p-sm-3 p-3 clo-ser-four">
						<div class="row ">
						<div class="col-md-4 ser-wthree-icon">
 <span class="fab fa-whmcs banner-icon" aria-hidden="true"></span>
						</div>
						<div class="col-md-8 ser-agile-para px-0">
						<h5>Lorem ipsum </h5>
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
			</div>
			</div>
			</div>
			</div>
				</div>
			</div>
						<div class="col-lg-5 ser-img text-center">
			<img src="images/sc1.png" alt="" class="img-fluid">
						</div>
			</div>
			</div>

 </section>
  <!-- //services -->
  <!--state -->
         <section class="state py-lg-4 py-md-3 py-sm-3 py-3" id="state">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
		 <div class="jst-must-info text-center">
               <div class="stats-info row py-lg-4 py-md-3 py-sm-3 py-2">
                  <div class="col-lg-3 col-md-6 col-sm-6 stats-grid stats-grid-1">
                     <div class="counter">3500</div>
                     <div class="stat-info py-lg-3 py-md-3 py-sm-3 py-2">
                        <h4>Coffee</h4>
                     </div>
                    <p>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit,</p>				
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 stats-grid stats-grid-2">
                     <div class="counter">650</div>
                     <div class="stat-info py-lg-3 py-md-3 py-sm-3 py-2">
                        <h4>Happy Client</h4>
                     </div>
                    <p>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit,</p>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 stats-grid stats-grid-3">
                     <div class="counter">10</div>
                     <div class="stat-info py-lg-3 py-md-3 py-sm-3 py-2">
                        <h4>Expereince</h4>
                     </div>
                     <p>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit,</p>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 stats-grid stats-grid-4">
                     <div class="counter">1010</div>
                     <div class="stat-info py-lg-3 py-md-3 py-sm-3 py-2">
                        <h4>Expert Worker</h4>
                     </div>
                    <p>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit,</p>
                  </div>
               </div>
            </div>
		 			</div>

 </section>
		   <!-- //state -->
		   <!-- events -->
		          <section class="events py-lg-4 py-md-3 py-sm-3 py-3" id="events">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
		 <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Events</h3>
		 <div class="row blog-top-grids">
               <div class="col-lg-7 left-side-agile p-lg-4 p-md-4 p-3">

                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat
                  </h4>
                  <p class="groom-right">velit sagittis vehicula. Duis posuere 
                     ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim
                  </p>
				  			   <div class="row mt-2">
			<div class="col-md-2 col-sm-2 col-3 event-w3ls-date text-center">
			<h5>20</h5><span>May</span>
			</div>
			<div class="col-md-10 col-sm-10 col-9 event-w3ls-sub-txt text-left">
			<h4 class="mb-2">Body Improve</h4>
			<ul>
			<li><span class="fas fa-clock" aria-hidden="true"></span>15 july 2017</li>
				<li><span class="fas fa-map-marker-alt" aria-hidden="true"></span>New York</li>
				</ul>
			</div>
			</div>
               </div>
               <div class="col-lg-5 blog-w3l-right ">
                  <img src="images/bb1.jpg" class="img-fluid" alt="">
               </div>
            </div>
					 <div class="row blog-top-grids my-lg-5 my-md-4 my-3">
					                <div class="col-lg-5 blog-w3l-right ">
                  <img src="images/bb2.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-7 left-side-agile p-lg-4 p-md-4 p-3">

                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat
                  </h4>
                  <p class="groom-right">velit sagittis vehicula. Duis posuere 
                     ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim
                  </p>
				  			   <div class="row mt-2">
			<div class="col-md-2 col-sm-2 col-3 event-w3ls-date text-center">
			<h5>28</h5><span>May</span>
			</div>
			<div class="col-md-10 col-sm-10 col-9 event-w3ls-sub-txt text-left">
			<h4 class="mb-2">Build Muscle</h4>
			<ul>
			<li><span class="fas fa-clock" aria-hidden="true"></span>15 july 2017</li>
				<li><span class="fas fa-map-marker-alt" aria-hidden="true"></span>New York</li>
				</ul>
			</div>
			</div>
               </div>
            </div>
					 <div class="row blog-top-grids">
               <div class="col-lg-7 left-side-agile p-lg-4 p-md-4 p-3">

                  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat
                  </h4>
                  <p class="groom-right">velit sagittis vehicula. Duis posuere 
                     ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim
                  </p>
				  			   <div class="row mt-2">
			<div class="col-md-2 col-sm-2 col-3 event-w3ls-date text-center">
			<h5>15</h5><span>May</span>
			</div>
			<div class="col-md-10 col-sm-10 col-9 event-w3ls-sub-txt text-left">
			<h4 class="mb-2">Lose weight</h4>
			<ul>
			<li><span class="fas fa-clock" aria-hidden="true"></span>15 july 2017</li>
				<li><span class="fas fa-map-marker-alt" aria-hidden="true"></span>New York</li>
				</ul>
			</div>
			</div>
               </div>
               <div class="col-lg-5 blog-w3l-right ">
                  <img src="images/bb3.jpg" class="img-fluid" alt="">
               </div>
            </div>
		             </div>

 </section>
		 <!-- events -->
		 	  <!--price table-->
      <section class="price py-lg-4 py-md-3 py-sm-3 py-3" id="price">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Price Table</h3>
			<div class="row agileits-banner-grids text-center">

				<div class=" col-md-4 priceing-tag">
									<div class="table_cost clr-one">
									 <div class="price-title ">
					<h4>Sliver</h4>
					</div>
						<span class="cost"> 54<p>$</p></span>
						<p>Per-Month</p>
					</div>
<div class="price-tags-grid">
 <div class="agileits-banner-grid">
					<div class="list-price">
						<ul>
						<li>Ripper</li>
							<li>Stay fit</li>
							<li>Cardio fitness</li>
							<li>Build muscle</li>
							<li>Level Up</li>
						</ul>
					</div>
					<div class="buy-buttn ">
					<a class="w3_play_icon1 scroll" href="#join-form"> Book Now</a>
					</div>
				</div>
				</div>
				</div>
				<div class=" col-md-4 priceing-tag">
									<div class="table_cost clr-two">
									 <div class="price-title ">
					<h4>Gold</h4>
					</div>
						<span class="cost"> 70<p>$</p></span>
						<p>Per-Month</p>
					</div>
<div class="price-tags-grid">
					<div class="list-price">
						<ul>
						<li>Ripper</li>
							<li>Stay fit</li>
							<li>Cardio fitness</li>
							<li>Build muscle</li>
							<li>Level Up</li>
						</ul>
					</div>
					<div class="buy-buttn  ">
										<a class="w3_play_icon1 scroll" href="#join-form"> Book Now</a>
					</div>
				</div>
				</div>
				<div class=" col-md-4 priceing-tag">
				
									<div class="table_cost clr-three ">
									 <div class="price-title ">
					<h4>Diamond</h4>
					</div>
						<span class="cost">90<p>$</p></span>
						<p>Per-Month</p>
					</div>
<div class="price-tags-grid">
 <div class="agileits-banner-grid">
					<div class="list-price">
						<ul>
						<li>Ripper</li>
							<li>Stay fit</li>
							<li>Cardio fitness</li>
							<li>Build muscle</li>
							<li>Level Up</li>
						</ul>
					</div>
					<div class="buy-buttn  ">
					<a class="w3_play_icon1 scroll" href="#join-form"> Book Now</a>
					</div>
				</div>
				</div>
				</div>
			</div>
		</div>
	</section >
	<!--//price table-->
  <!--statement-->
         <section class="statement py-lg-4 py-md-3 py-sm-3 py-3" id="statement">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
		<div class="w3ls-statement-list text-center">
		<h4>BECOME YOUR 
STRONGEST SELF<br>
KEEP CALM AND WORK HARD</h4>
		</div>
		</div>
	</section >
	  <!--//statement-->
	        <!--testimonial-->
      <section class="testimonial py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Our Clients</h3>
            <div id="carouselExampleControls" class="carousel slider" data-ride="carousel">
               <div class="carousel-inner text-center">
                  <div class="carousel-item active client-img py-lg-4 py-md-3 py-sm-3 py-2">
				  <div class="img-move">
                     <img class="img-fluid" src="images/t1.jpg" alt="">
					 </div>
                     <div class="client-matter pt-lg-4 pt-md-3 pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                        <h6 class="pt-lg-3 pt-2">Kelly West</h6>
                     </div>
                  </div>
                  <div class="carousel-item client-img py-lg-4 py-md-3 py-sm-3 py-2">
				  <div class="img-move">
                     <img class="img-fluid" src="images/t2.jpg" alt="">
					 </div>
                     <div class="client-matter pt-lg-4 pt-md-3 pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                        <h6 class="pt-lg-3 pt-2">Sunny Jack</h6>
                     </div>
                  </div>
                  <div class="carousel-item client-img py-lg-4 py-md-3 py-sm-3 py-2">
				  <div class="img-move">
                     <img class="img-fluid" src="images/t3.jpg" alt="">
					 </div>
                     <div class="client-matter pt-lg-4 pt-md-3 pt-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</p>
                        <h6 class="pt-lg-3 pt-2">jolly Deo</h6>
                     </div>
                  </div>
               </div>
             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </section>
      <!--//testimonial -->
	  <!-- joinform -->
       <section class="join-form py-lg-4 py-md-3 py-sm-3 py-3" id="join-form">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
		       <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Join Gym</h3>
		 <div class="row">
		 <div class="col-md-6 wthree-form-list">
		 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</h4>
		 <div class="fill-form-w3layouts py-lg-3">
		 <ul>
		 <li class="pt-2"><span class="fas fa-chevron-circle-right"></span><p>consectetur adipiscing elit,delectus </p>
		 
		 </li>
		 <li class="pt-2">
		 <span class="fas fa-chevron-circle-right"></span><p>consectetur adipiscing elit,delectus </p>
		 </li>
		  <li class="pt-2">
		 <span class="fas fa-chevron-circle-right"></span><p>consectetur adipiscing elit,delectus </p>
		 </li>
		<li class="pt-2">
		 <span class="fas fa-chevron-circle-right "></span><p>consectetur adipiscing elit,delectus </p>
		 </li>
		 </ul>
		   </div>
		    </div>
		   <div class="col-md-6 right-side-form">
		 <form action="#" method="post">
  <div class="form-row">
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="Name">
    </div>
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="Last Name">
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="Phone">
    </div>
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="email" class="form-control" placeholder="Email">
    </div>
  </div>
      <div class="form-row">
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="Current Weight">
    </div>
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="Height">
    </div>
  </div>
      <div class="form-row">
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="BMI">
    </div>
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="Age">
    </div>
  </div>
  <div class="form-group fill-all-form">
    <input type="text" class="form-control"  placeholder="Address">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6 col-sm-6 fill-all-form">
      <input type="text" class="form-control" placeholder="City">
    </div>
    <div class="form-group col-md-4 col-sm-4 fill-all-form">
   <input type="text" class="form-control" placeholder="State">
    </div>
    <div class="form-group col-md-2 col-sm-2 fill-all-form">
      <input type="text" class="form-control" placeholder="Zip">
    </div>
  </div>
<button type="submit" class="btn click-me">Submit</button>
</form>
		   </div>
		          </div>
				  </div>
      </section>
		 	  <!-- joinform -->
			    <!--subscribe-->
         <section class="subscribe py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
		  <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Subscribe Us</h3>
		<div class="row subscribe-form text-center">
               <div class="col-md-6 email-sub-agile">
			  <form action="#" method="post">
                  <div class="form-group ">
                     <input type="email" class="form-control email-sub-agile" placeholder="Email">
                  </div>
                  <div class="text-center">
                     <button type="submit" class="btn subscrib-btnn">Submit</button>
                  </div>
				  </form>
               </div>
		<div class="col-md-6 email-info">
				 <div class="wthree-form-list">
		 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,delectus reiciendis maiores alias consequatur aut.maiores alias</h4>
		</div>
		</div>
		</div>
		</div>
	</section >
	<!--//subscribe-->
	     <!-- //Footer -->
         <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="row footer-agile-grids text-center">
               <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                  <h4>About</h4>
                  <div class="abt-footer">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                     <h5><a href="about.html">Read more..</a></h5>
                  </div>
				  <div class="bottom-social pt-3">
                     <ul>
                        <li>
                           <a href="#">
                           <span class="fab fa-facebook-f"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-google-plus-g"></span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="fab fa-twitter"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                  <h4> Opening Hours</h4>
                  <div class="wls-hours-list">
                     <ul>
                        <li class="d-flex">Monday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Tuesday  <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Wednesday<span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Thursday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Friday   <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Saturday <span class="time ml-auto"> 9:30-18:30</span></li>
                        <li class="d-flex">Sunday   <span class="time ml-auto">     closed</span></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                  <h4>Nav Links</h4>
                  <nav class="border-line">
                     <ul class="nav flex-column">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a href="about.html" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                           <a href="service.html" class="nav-link">Services</a>
                        </li>
						<li class="nav-item">
                           <a href="blog.html" class="nav-link ">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a href="gallery.html" class="nav-link">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
	  
      <footer>
         <p>©2018 Trim-Fit. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
      </footer>
      <!-- //Footer -->

      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
<!-- For-Banner -->
<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/uncover.js"></script>
		<script src="js/demo1.js"></script>
<!-- //For-Banner -->
    <!--About OnScroll-Number-Increase-JavaScript -->
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script>
         $('.counter').countUp();
      </script>
      <!-- //OnScroll-Number-Increase-JavaScript -->

      <!-- start-smoth-scrolling -->
      <script src="js/move-top.js"></script>
      <script src="js/easing.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {
         
         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         
         
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});
         
         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- //bootstrap working--> 
   </body>
</html>