*{
  margin: 0px;
  padding: 0px;
}
.wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #242424;
}
.container{
  position: relative;
  width: 100%;
  height: 100%;
}
ul{
  width: 100%;
  height: 70px;
  list-style: none;
}
li{
  position: absolute;
  width: 60px;
  height: 90px;
  left: 400px;
  float: left;
}
li:nth-child(1){
  left: -74px;
}
li > span{
  position: absolute;
  width: 14px;
  height: 25px;
  right: -14px;
}
li > span.top{
  top: 12px;
}
li > span.bottom{
  bottom: 12px;
}
li > span:before{
  content: "";
  position: absolute;
  width: 7px;
  height: 12.5px;
  right: 0px;
  background-color: rgba(255,255,255,0.3);
}