<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Skater Sports Category Bootstrap Responsive Web Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Skater Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<div class="main-sec" id="home">
		<header>
			<div class="wrap">
				<nav class="navbar navbar-expand-lg navbar-light shift">
					<div class="logo">
						<h1>
							<a class="navbar-brand" href="index.html">
								Skater
								<img src="images/logo3.png" alt="">
							</a>
						</h1>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="about.html">About Us</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									Pages
									<i class="fas fa-angle-down"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="services.html">Services</a>
									<a class="dropdown-item" href="single.html">Some More</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="404.html">Error Page</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
						</ul>
						<!-- Social Icons -->
						<div class="social_media">
							<ul>
								<li>
									<a href="#" class="facebook">
										<i class="fab fa-facebook-f" aria-hidden="true"></i>
									</a>
								</li>
								<li class="mx-2">
									<a href="#" class="twitter">
										<i class="fab fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="dribbble">
										<i class="fab fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- //Social Icons -->
					</div>
				</nav>
			</div>
		</header>
		<!--//header-->

		<!-- banner 2 -->
		<div class="inner-banner-w3ls">
			<div class="container">

			</div>
			<!-- //banner 2 -->
		</div>
	</div>
	<!-- banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<div aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="home.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">About Us</li>
			</ol>
		</div>
	</div>
	<!-- //page details -->

	<!-- about section -->
	<div class="about-w3ls-inner py-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-dark text-center font-weight-bold mb-lg-5 mb-4">About Us</h3>
			<div class="row">
				<div class="col-lg-6 inner-w3ls-about">
					<h3 class="about-style font-weight-light font-italic my-3">Skating can make you feel athletic, gracefull and
						<span class="font-weight-bold mt-2">Beautiful</span>
					</h3>
					<p class="inner-para-w3l text-right my-4 pr-4 border-right">Sed ut perspiciatis unde omnis iste natus error sit
						voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-lg-6 inner-w3ls-about-right">
					<img src="images/b3.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-6 inner-w3ls-about-right">
					<img src="images/b7.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 inner-w3ls-about">
					<div class="about-bottom mb-5">
						<ul>
							<li>
								<h5>2000+</h5>
								<p>Sit Amet</p>
							</li>
							<li>
								<h5>3600+</h5>
								<p>It Labore</p>
							</li>
							<li>
								<h5>1200+</h5>
								<p>Dole Mag</p>
							</li>
						</ul>
					</div>
					<p class="inner-para-w3l-2 text-left my-4 pl-4 border-left">Sed ut perspiciatis unde omnis iste natus error sit
						voluptatem accusantium doloremque laudantium, totam rem aperiam,
						eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

				</div>
			</div>
		</div>
	</div>
	<!-- //about section -->

	<!-- stats-->
	<div class="stats-w3layouts">
		<div class="w3l-overlay py-5">
			<div class="container py-xl-5 py-lg-3">
				<div class="stats-info py-3">
					<div class="row">
						<div class="col-md-3 col-6 stats-grid-w3-agile text-center border-right">
							<i class="fas fa-home text-white rounded-circle"></i>
							<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='1280' data-delay='.5'
							 data-increment="1">1280</div>
							<p class="text-capitalize text-white">sed doeiu</p>
						</div>
						<div class="col-md-3 col-6 stats-grid-w3-agile text-center border-right">
							<i class="fas fa-trophy text-white rounded-circle"></i>
							<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='920' data-delay='.5'
							 data-increment="1">920</div>
							<p class="text-capitalize text-white">awards win</p>
						</div>
						<div class="col-md-3 col-6 stats-grid-w3-agile text-center border-right mt-md-0 mt-5">
							<i class="fas fa-key text-white rounded-circle"></i>
							<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='1200' data-delay='.5'
							 data-increment="1">1200</div>
							<p class="text-capitalize text-white">Lorem ipsum</p>
						</div>
						<div class="col-md-3 col-6 stats-grid-w3-agile text-center mt-md-0 mt-5">
							<i class="far fa-smile text-white rounded-circle"></i>
							<div class='numscroller font-weight-bold my-2' data-slno='1' data-min='0' data-max='1200' data-delay='.5'
							 data-increment="1">1200</div>
							<p class="text-capitalize text-white">happy Students</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats -->

	<!-- trainers -->
	<section class="bottom-banner-w3layouts py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-dark text-center font-weight-bold mb-lg-5 mb-4">Our Trainers</h3>
			<div class="row inner-sec-w3ls-agileinfo ">
				<div class="col-md-4">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/team1.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Expert 1</h4>
							<span>Chief Executive </span>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/team2.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Expert 2</h4>
							<span>Senior Engineer</span>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-grid text-center">
						<div class="team-img">
							<img class="img-fluid rounded" src="images/team3.jpg" alt="">
						</div>
						<div class="team-info">
							<h4>Expert 3</h4>
							<span>HR Manager</span>
							<ul class="d-flex justify-content-center py-3 social-icons">
								<li>
									<a href="#">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fab fa-google-plus-g"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //trainers -->

	<!-- total footer -->
	<div class="footer-style">
		<!-- map -->
		<div class="map-w3ls">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075"
			 allowfullscreen></iframe>
		</div>
		<!-- //map -->

		<!-- footer -->
		<footer>
			<div class="container wrap-2 py-xl-5 py-lg-3">
				<div class="w3ls_footer_grid">
					<div class="w3ls_footer_grid1_right text-center border-bottom pb-lg-5 pb-3 mb-lg-5 mb-4">
						<ul>
							<li>
								<a href="home.html">Home</a>
							</li>
							<li class="mx-lg-5 mx-3">
								<a href="about.html" class="active">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li class="mx-lg-5 mx-3">
								<a href="404.html">404 Error Page</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li class="mx-lg-5 mx-3">
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-6 w3ls_footer_grid_right">
						<h2>
							<a class="navbar-brand" href="index.html">Skater
								<img src="images/logo3.png" alt="">
							</a>
						</h2>
					</div>
					<div class="col-6 w3ls_footer_grid_left1_pos social_media text-md-right text-center mt-4">
						<ul>
							<li>
								<a href="#" class="facebook">
									<i class="fab fa-facebook-f" aria-hidden="true"></i>
								</a>
							</li>
							<li class="mx-2">
								<a href="#" class="twitter">
									<i class="fab fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" class="dribbble">
									<i class="fab fa-dribbble" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="w3ls_footer_grid1_left mt-lg-4 py-lg-0 py-3">
					<p>&copy; 2018 Skater. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- //footer -->

		<!-- footer address -->
		<div class="contact-info-agiles bg-white">
			<h3 class="tittle text-dark text-center font-weight-bold mt-4 mb-lg-5 mb-4">Get In Touch</h3>
			<div class="d-flex">
				<div class="col-sm-6 cont-w3ls-left">
					<ul class="list-unstyled">
						<li>
							<p class="para-agileits-w3layouts text-dark">
								<i class="fas fa-map-marker mr-3"></i>25095 Blue Ravine Rd,USA</p>
						</li>
						<li>
							<p class="para-agileits-w3layouts text-dark my-sm-3 my-2">
								<i class="fas fa-phone mr-3"></i>032 625 4592</p>
						</li>
						<li>
							<p class="para-agileits-w3layouts">
								<i class="fas fa-envelope mr-3"></i>
								<a href="mailto:mail@example.com" class=" text-dark">info@example.com</a>
							</p>
						</li>
						<li>
							<p class="para-agileits-w3layouts text-dark mt-sm-3 mt-2">
								<i class="fas fa-clock mr-3"></i>9:00 am to 6:30 pm</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 cont-w3ls-right mt-sm-0 mt-4">
					<form action="#" method="post">
						<div class="form-group">
							<input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Enter email" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password"
							 required>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<!-- //footer address -->
	</div>
	<!-- //total footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- stats numscroller-js-file -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //stats numscroller-js-file -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/skater.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->

</body>

</html>