<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Skater Sports Category Bootstrap Responsive Web Template | Gallery :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Skater Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<div class="main-sec" id="home">
		<header>
			<div class="wrap">
				<nav class="navbar navbar-expand-lg navbar-light shift">
					<div class="logo">
						<h1>
							<a class="navbar-brand" href="index.html">
								Skater
								<img src="images/logo3.png" alt="">
							</a>
						</h1>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About Us</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									Pages
									<i class="fas fa-angle-down"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="services.html">Services</a>
									<a class="dropdown-item" href="single.html">Some More</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="404.html">Error Page</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="gallery.html">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
						</ul>
						<!-- Social Icons -->
						<div class="social_media">
							<ul>
								<li>
									<a href="#" class="facebook">
										<i class="fab fa-facebook-f" aria-hidden="true"></i>
									</a>
								</li>
								<li class="mx-2">
									<a href="#" class="twitter">
										<i class="fab fa-twitter" aria-hidden="true"></i>
									</a>
								</li>
								<li>
									<a href="#" class="dribbble">
										<i class="fab fa-dribbble" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- //Social Icons -->
					</div>
				</nav>
			</div>
		</header>
		<!--//header-->

		<!-- banner 2 -->
		<div class="inner-banner-w3ls">
			<div class="container">

			</div>
			<!-- //banner 2 -->
		</div>
	</div>
	<!-- banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<div aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="home.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Gallery</li>
			</ol>
		</div>
	</div>
	<!-- //page details -->

	<!-- gallery -->
	<div class="portfolio-project text-center py-5" id="gallery">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-dark text-center font-weight-bold mb-lg-5 mb-4">Our Gallery</h3>
			<div class="row inner_sec_info_agile-w3ls">
				<div class="col-md-3 mt-3 grid-gallery-respon mb-md-0 mb-3">
					<div class="portfolio-grids sec_img pr-md-0 pr-3" data-aos="zoom-in">
						<a href="images/g2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
							<img src="images/g2.jpg" class="img-fluid" alt=" " />
							<div class="b-wrapper">
								<h4>Skater</h4>
							</div>
						</a>
					</div>
					<div class="portfolio-grids sec_img pl-md-0 mt-md-3 pl-3" data-aos="zoom-in">
						<a href="images/g1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
							<img src="images/g1.jpg" class="img-fluid" alt=" " />
							<div class="b-wrapper">
								<h4>Skater</h4>

							</div>
						</a>
					</div>
				</div>
				<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
						<img src="images/g5.jpg" class="img-fluid" alt=" " />
						<div class="b-wrapper">
							<h4>Skater</h4>

						</div>
					</a>
				</div>
				<div class="col-md-3 mt-3 grid-gallery-respon">
					<div class="portfolio-grids sec_img p-md-0 pr-md-0 pr-3" data-aos="zoom-in">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
							<img src="images/g3.jpg" class="img-fluid" alt=" " />
							<div class="b-wrapper">
								<h4>Skater</h4>
							</div>
						</a>
					</div>
					<div class="portfolio-grids sec_img p-md-0 mt-md-3 pl-md-0 pl-3" data-aos="zoom-in">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
							<img src="images/g4.jpg" class="img-fluid" alt=" " />
							<div class="b-wrapper">
								<h4>Skater</h4>

							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-3 portfolio-grids sec_img pl-md-0" data-aos="zoom-in">
					<a href="images/g4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
						<img src="images/g4.jpg" class="img-fluid" alt=" " />
						<div class="b-wrapper">
							<h4>Skater</h4>

						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-grids sec_img gallery-items-w3ls pr-md-0" data-aos="zoom-in">
					<a href="images/g3.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
						<img src="images/g3.jpg" class="img-fluid" alt=" " />
						<div class="b-wrapper">
							<h4>Skater</h4>

						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-grids sec_img gallery-items-w3ls pr-md-0 mt-md-0 mt-3" data-aos="zoom-in">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
						<img src="images/g1.jpg" class="img-fluid" alt=" " />
						<div class="b-wrapper">
							<h4>Skater</h4>

						</div>
					</a>
				</div>
				<div class="col-md-3 portfolio-grids sec_img gallery-items-w3ls pr-md-0 mt-md-0 mt-3" data-aos="zoom-in">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
						<img src="images/g2.jpg" class="img-fluid" alt=" " />
						<div class="b-wrapper">
							<h4>Skater</h4>

						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- total footer -->
	<div class="footer-style">
		<!-- map -->
		<div class="map-w3ls">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075"
			 allowfullscreen></iframe>
		</div>
		<!-- //map -->

		<!-- footer -->
		<footer>
			<div class="container wrap-2 py-xl-5 py-lg-3">
				<div class="w3ls_footer_grid">
					<div class="w3ls_footer_grid1_right text-center border-bottom pb-lg-5 pb-3 mb-lg-5 mb-4">
						<ul>
							<li>
								<a href="home.html">Home</a>
							</li>
							<li class="mx-lg-5 mx-3">
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li class="mx-lg-5 mx-3">
								<a href="404.html">404 Error Page</a>
							</li>
							<li>
								<a href="gallery.html" class="active">Gallery</a>
							</li>
							<li class="mx-lg-5 mx-3">
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-6 w3ls_footer_grid_right">
						<h2>
							<a class="navbar-brand" href="index.html">Skater
								<img src="images/logo3.png" alt="">
							</a>
						</h2>
					</div>
					<div class="col-6 w3ls_footer_grid_left1_pos social_media text-md-right text-center mt-4">
						<ul>
							<li>
								<a href="#" class="facebook">
									<i class="fab fa-facebook-f" aria-hidden="true"></i>
								</a>
							</li>
							<li class="mx-2">
								<a href="#" class="twitter">
									<i class="fab fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#" class="dribbble">
									<i class="fab fa-dribbble" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="w3ls_footer_grid1_left mt-lg-4 py-lg-0 py-3">
					<p>&copy; 2018 Skater. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- //footer -->

		<!-- footer address -->
		<div class="contact-info-agiles bg-white">
			<h3 class="tittle text-dark text-center font-weight-bold mt-4 mb-lg-5 mb-4">Get In Touch</h3>
			<div class="d-flex">
				<div class="col-sm-6 cont-w3ls-left">
					<ul class="list-unstyled">
						<li>
							<p class="para-agileits-w3layouts text-dark">
								<i class="fas fa-map-marker mr-3"></i>25095 Blue Ravine Rd,USA</p>
						</li>
						<li>
							<p class="para-agileits-w3layouts text-dark my-sm-3 my-2">
								<i class="fas fa-phone mr-3"></i>032 625 4592</p>
						</li>
						<li>
							<p class="para-agileits-w3layouts">
								<i class="fas fa-envelope mr-3"></i>
								<a href="mailto:mail@example.com" class=" text-dark">info@example.com</a>
							</p>
						</li>
						<li>
							<p class="para-agileits-w3layouts text-dark mt-sm-3 mt-2">
								<i class="fas fa-clock mr-3"></i>9:00 am to 6:30 pm</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-6 cont-w3ls-right mt-sm-0 mt-4">
					<form action="#" method="post">
						<div class="form-group">
							<input type="email" class="form-control" name="email" id="exampleInputEmail1" placeholder="Enter email" required>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password"
							 required>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<!-- //footer address -->
	</div>
	<!-- //total footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- js for portfolio lightbox -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css">
	<!--light-box-files -->
	<script>
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- //js for portfolio lightbox -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/skater.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->


</body>

</html>