<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Lego Preloader</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">	
  <div class="container">
    <ul>
      <li style="background-color: #2C9057;">
        <span class="top" style="background-color: #247547;"></span>
        <span class="bottom" style="background-color: #247547;"></></span></li>
      <li style="background-color: #2c5a90;">
        <span class="top" style="background-color: #244975;"></span>
        <span class="bottom" style="background-color: #244975;"></span></li>
      <li style="background-color: #A83333">
        <span class="top" style="background-color: #8F2C2C"></span>
        <span class="bottom" style="background-color: #8F2C2C"></span></li>
      <li style="background-color: #c7a43d;">
        <span class="top" style="background-color: #AD8F35;"></span>
        <span class="bottom" style="background-color: #AD8F35;"></span>
      </li>
    </ul>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
